<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itude.mobile.ios.mobbl</groupId>
	<artifactId>mobbl-core-framework</artifactId>
	<version>0.0.2.2</version>
	<packaging>xcode-framework</packaging>
	<name>iOS Mobbl Core Framework</name>
	<description>iOS Mobbl Core Framework</description>
	<url>http://www.itude.com</url>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<name>Ricardo de Wilde</name>
			<id>r.dewilde</id>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<name>Wiebe Elsinga</name>
			<id>w.elsinga</id>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	
	<issueManagement>
		<url>https://github.com/ItudeMobile/itude-mobile-ios-mobbl-framework/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<scm>
		<url>https://github.com/ItudeMobile/itude-mobile-ios-mobbl-framework</url>
		<connection>scm:git:git://github.com/ItudeMobile/itude-mobile-ios-mobbl-framework.git</connection>
		<developerConnection>scm:git:git@github.com:ItudeMobile/itude-mobile-ios-mobbl-framework.git</developerConnection>
	</scm>
	
	<build>
	    <plugins>
	    	<plugin>
	        	<groupId>com.sap.prd.mobile.ios.mios</groupId>
		        <artifactId>xcode-maven-plugin</artifactId>
		        <version>1.13.0</version>
	    	    <extensions>true</extensions>
	 	    </plugin>
	 	</plugins>
	 </build>
	  
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>  
	  
	  <repositories>
		<repository>
			<id>itudemobile-github-repository</id>
			<name>ItudeMobile Github repository</name>
			<url>http://mobbl.org/maven-repository/releases</url>
		</repository>
	</repositories>
	  
</project>


          
